print('камень, ножницы, бумага')
KNB = input('Выберите и напишите один из вариантов: камень, ножницы, бумага ')
if KNB == "камень":
    print("Бумага, Ты проиграл")
elif KNB == "ножницы":
    print("Камень, Ты проиграл")
elif KNB == "бумага":
    print("Ножницы, Ты проиграл")
else:
    print('Ты ввел неправильно')
    
